# PyCity Schools Analysis

In this analysis, we examined the performance of schools based on various factors such as per student spending, school size, and school type. We utilized data on average math and reading scores, as well as the percentage of students passing math and reading. The analysis aimed to identify trends and correlations between these factors and school performance.

Impact of Per Student Spending on Performance:
Schools with higher per student spending tend to have better performance in both Math and Reading scores. Specifically, schools in the highest spending range ($645-680) showed higher average score than lower spending range.
The overall passing percentage also increased with higher spending. This suggests that increased investment in educational resources positively impacts student outcomes.

Comparison Based on School Size:
Smaller schools (<1000 students) exhibited higher average reading scores compared to larger schools (2000-5000 students). This may indicate that smaller schools can provide more personalized attention and support to students.
However, larger schools had a higher percentage of students passing Math. This could be due to better access to specialized teachers and resources in larger institutions.

Performance by School Type:
Public charter schools outperformed traditional public schools in both Math and Reading scores. The average Math score for charter schools was significantly higher, thereby indicating a potential benefit of the charter school model.

By summarizing and drawing conclusions from the calculations, this report provides insights into how different factors influence school performance. These findings can help educators and policymakers make informed decisions to improve educational outcomes.

In [35]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("/Users/GURU/Desktop/pandas-challenge/Resources/schools_complete.csv")
student_data_to_load = Path("/Users/GURU/Desktop/pandas-challenge/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

## District Summary

In [36]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
school_count

8

In [37]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].nunique()
student_count

19960

In [38]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [39]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

79.29204869983467

In [40]:
# Calculate the average (mean) reading score
average_reading_score = average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

82.09975449671828

In [41]:
# Use the following to calculate the percentage of students who passed math (math scores greater than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

76.44288577154309

In [42]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = passing_reading_count = school_data_complete[school_data_complete['reading_score'] >= 70].count()['Student ID']
passing_reading_percentage = passing_reading_percentage = passing_reading_count / student_count * 100
passing_reading_percentage

86.87374749498998

In [43]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

67.25951903807615

In [44]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = district_summary = pd.DataFrame({ 
        "Total Schools": [school_count], 
        "Total Students": [student_count], 
        "Total Budget": [total_budget], 
        "Average Math Score": [average_math_score], 
        "Average Reading Score": [average_reading_score], 
        "% Passing Math": [passing_math_percentage], 
        "% Passing Reading": [passing_reading_percentage],
        "% Overall Passing": [overall_passing_rate] })


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,8,"19,960","$24,649,428.00",79.292049,82.099754,76.442886,86.873747,67.259519

## School Summary

In [45]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

In [46]:
# Calculate the total student count per school from school_data
per_school_counts = school_data_complete['school_name'].value_counts()

print("Total students per School:") 
print(per_school_counts)

Total students per School:
school_name
Hernandez High School    4635
Figueroa High School     2949
Huang High School        2917
Wilson High School       2283
Bailey High School       2089
Cabrera High School      1858
Shelton High School      1761
Griffin High School      1468
Name: count, dtype: int64

In [47]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index('school_name')['budget']
per_school_capita = per_school_budget / per_school_counts
print("Total School Budget per School:") 
print(per_school_budget)
print(per_school_budget)
print("\nPer Capita Spending per School:") 
print(per_school_capita)

Total School Budget per School:
school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64
school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

Per Capita Spending per School:
school_name
Bailey High School       1495.896601
Cabrera High School       582.000000
Figueroa High School      639.000000
Ford High School                 NaN
Griffin High School       625.000000
Hernandez High School     652.000000
Holden High School               NaN
Huang High School         655.000000
Johnson High School              NaN
Pena High School                 NaN
Rodriguez High School            NaN
Shelton High School       600.000000
Thomas High School               NaN
Wilson High School        578.000000
Wright High School               NaN
dtype: float64

In [48]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()
print("Average Math Score per School:") 
print(per_school_math)
print("\nAverage Reading Score per School:")
print(per_school_reading)

Average Math Score per School:
school_name
Bailey High School       77.107759
Cabrera High School      83.061895
Figueroa High School     76.711767
Griffin High School      83.351499
Hernandez High School    77.289752
Huang High School        76.629414
Shelton High School      83.359455
Wilson High School       83.274201
Name: math_score, dtype: float64

Average Reading Score per School:
school_name
Bailey High School       80.983716
Cabrera High School      83.975780
Figueroa High School     81.158020
Griffin High School      83.816757
Hernandez High School    80.934412
Huang High School        81.182722
Shelton High School      83.725724
Wilson High School       83.989488
Name: reading_score, dtype: float64

In [49]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name')['Student ID'].count()
school_students_passing_math

school_name
Bailey High School       1386
Cabrera High School      1749
Figueroa High School     1946
Griffin High School      1371
Hernandez High School    3094
Huang High School        1916
Shelton High School      1653
Wilson High School       2143
Name: Student ID, dtype: int64

In [50]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['Student ID'].count()

# Display the results
print("Number of Students per School with Reading Scores of 70 or Higher:")
print(school_students_passing_reading)

Number of Students per School with Reading Scores of 70 or Higher:
school_name
Bailey High School       1718
Cabrera High School      1803
Figueroa High School     2381
Griffin High School      1426
Hernandez High School    3748
Huang High School        2372
Shelton High School      1688
Wilson High School       2204
Name: Student ID, dtype: int64

In [51]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
print("Number of Students per School Passing Both Math and Reading with Scores of 70 or Higher:")
print(school_students_passing_math_and_reading)

Number of Students per School Passing Both Math and Reading with Scores of 70 or Higher:
school_name
Bailey High School       1136
Cabrera High School      1697
Figueroa High School     1569
Griffin High School      1330
Hernandez High School    2481
Huang High School        1561
Shelton High School      1583
Wilson High School       2068
dtype: int64

In [52]:
# School Summary Metrics 
per_student_budget = per_school_budget / per_school_counts
passing_math_percentage_per_school = school_students_passing_math / per_school_counts * 100
passing_reading_percentage_per_school = school_students_passing_reading / per_school_counts * 100
overall_passing_rate_per_school = school_students_passing_math_and_reading /  per_school_counts * 100

# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({ 
    "School Type": school_types, 
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_student_budget, 
    "Average Math Score": per_school_math, 
    "Average Reading Score": per_school_reading, 
    "% Passing Math": passing_math_percentage_per_school, 
    "% Passing Reading": passing_reading_percentage_per_school, 
    "% Overall Passing": overall_passing_rate_per_school
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,2089.0,"$3,124,928.00","$1,495.90",77.107759,80.983716,66.347535,82.240306,54.380086
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,NaN,"$1,763,916.00",$nan,NaN,NaN,NaN,NaN,NaN
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,NaN,"$248,087.00",$nan,NaN,NaN,NaN,NaN,NaN
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,NaN,"$3,094,650.00",$nan,NaN,NaN,NaN,NaN,NaN
Pena High School,Charter,NaN,"$585,858.00",$nan,NaN,NaN,NaN,NaN,NaN
Rodriguez High School,District,NaN,"$2,547,363.00",$nan,NaN,NaN,NaN,NaN,NaN
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,NaN,"$1,043,130.00",$nan,NaN,NaN,NaN,NaN,NaN
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,NaN,"$1,049,400.00",$nan,NaN,NaN,NaN,NaN,NaN

## Highest-Performing Schools (by % Overall Passing)

In [53]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Bailey High School,District,2089.0,"$3,124,928.00","$1,495.90",77.107759,80.983716,66.347535,82.240306,54.380086

## Bottom Performing Schools (By % Overall Passing)

In [54]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Bailey High School,District,2089.0,"$3,124,928.00","$1,495.90",77.107759,80.983716,66.347535,82.240306,54.380086
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107

## Math Scores by Grade

In [55]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
print(math_scores_by_grade)

                             9th       10th       11th       12th
Bailey High School     76.924679  76.638835  78.376181  76.357143
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Huang High School      77.027251  75.908735  76.446602  77.225641
Shelton High School    83.420755  82.917411  83.383495  83.778976
Wilson High School     83.085578  83.724422  83.195326  83.035794

## Reading Score by Grade

In [56]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
print(reading_scores_by_grade)

                             9th       10th       11th       12th
Bailey High School     80.823718  80.910680  81.079395  81.190476
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Huang High School      81.290284  81.512386  81.417476  80.305983
Shelton High School    84.122642  83.441964  84.373786  82.781671
Wilson High School     83.939778  84.021452  83.764608  84.317673

## Scores by School Spending

In [57]:
# Establish the bins.
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [58]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [59]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, bins=spending_bins, labels=labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,2089.0,"$3,124,928.00","$1,495.90",77.107759,80.983716,66.347535,82.240306,54.380086,nan
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,NaN,"$1,763,916.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,NaN,"$248,087.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,NaN,"$3,094,650.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Pena High School,Charter,NaN,"$585,858.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Rodriguez High School,District,NaN,"$2,547,363.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,NaN,"$1,043,130.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,NaN,"$1,049,400.00",$nan,NaN,NaN,NaN,NaN,NaN,nan

In [60]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
spending_math_scores
spending_reading_scores
spending_passing_math
spending_passing_reading
overall_passing_spending

Spending Ranges (Per Student)
$585-630    90.245781
$630-645    53.204476
$645-680    53.520696
<$585       90.958668
nan         54.380086
Name: % Overall Passing, dtype: float64

In [61]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({ 
"Average Math Score": spending_math_scores,
"Average Reading Score": spending_reading_scores,
"% Passing Math": spending_passing_math, 
"% Passing Reading": spending_passing_reading, 
"% Overall Passing": overall_passing_spending })

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$585-630,83.355477,83.771241,93.629746,96.496796,90.245781
$630-645,76.711767,81.158020,65.988471,80.739234,53.204476
$645-680,76.959583,81.058567,66.218444,81.089710,53.520696
<$585,83.168048,83.982634,94.000597,96.789734,90.958668
nan,77.107759,80.983716,66.347535,82.240306,54.380086

## Scores by School Size

In [62]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [63]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [64]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(per_school_counts, bins=size_bins, labels=labels)
# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,2089.0,"$3,124,928.00","$1,495.90",77.107759,80.983716,66.347535,82.240306,54.380086,Large (2000-5000)
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,NaN,"$1,763,916.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,NaN,"$248,087.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,NaN,"$3,094,650.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Pena High School,Charter,NaN,"$585,858.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Rodriguez High School,District,NaN,"$2,547,363.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,NaN,"$1,043,130.00",$nan,NaN,NaN,NaN,NaN,NaN,nan
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,NaN,"$1,049,400.00",$nan,NaN,NaN,NaN,NaN,NaN,nan

In [65]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [66]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores, 
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math, 
    "% Passing Reading": size_passing_reading, 
    "% Overall Passing": size_overall_passing
})
# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Large (2000-5000),78.202578,81.649672,71.728122,84.339720,61.041704
Medium (1000-2000),83.257616,83.839421,93.797656,96.677807,90.608777
nan,NaN,NaN,NaN,NaN,NaN

## Scores by School Type

In [67]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [68]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
"Average Math Score": average_math_score_by_type,
"Average Reading Score": average_reading_score_by_type, 
"% Passing Math": average_percent_passing_math_by_type, 
"% Passing Reading": average_percent_passing_reading_by_type, 
"% Overall Passing": average_percent_overall_passing_by_type })

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.261762,83.876937,93.815172,96.643265,90.602224
District,76.934673,81.064718,66.193223,81.289740,53.656489